<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Registration Form</title>
  <!-- Add any CSS and font links here -->
  <link rel="stylesheet" href="style.css">
</head>
<body>
  <div class="block" id="blue"></div>
  <div class="block" id="white">
    <div class="header">
      <h1 id="heading">Basic Details</h1>
      <hr id="line">
    </div>

    <form id="registrationForm" onsubmit="return validateForm()" method="post">

      <div>
        <label for="firstName" class="labels">First Name:</label>
        <input type="text" id="firstName" name="firstName" required pattern="[A-Za-z]+" class="inputs"/>      
      </div>

      <div>
        <label for="lastName" class="labels">Last Name:</label>
        <input type="text" id="lastName" name="lastName" required pattern="[A-Za-z]+" class="inputs"/>      
      </div>

      <div>
        <label for="email">Email ID:</label>
        <input type="email" id="email" name="email" required />      
      </div>

      <div>
        <label for="userID">User ID:</label>
        <input type="text" id="userID" name="userID" required />      
      </div>

      <div>
        <label for="country">Country:</label>
        <select id="country" name="country" required>
          <option value="">Select Country</option>
          <!-- Add  options here -->
        </select>
      </div>

      <div>
        <div id="group">
          <label for="state">State</label>
          <select id="state" name="state" required>
            <option value="">Select State</option>
            <!-- Add gender options here -->
          </select>          
        </div>        

        <div id="group">
          <label for="city">City</label>
          <select id="city" name="city" required>
            <option value="">Select City</option>
            <!-- Add gender options here -->
          </select>          
        </div>

      </div>

      <div>
        <label for="phoneNumber">Phone Number:</label>
        <input type="text" id="phoneNumber" name="phoneNumber" required pattern="[0-9]{3}-[0-9]{4}" />        
      </div>

      <div>
        <label for="referenceCode">Reference Code:</label>
        <input type="text" id="referenceCode" name="referenceCode" required/>        
      </div>
      <button type="reset">Reset All</button>
      <button type="submit">Continue</button>
      
    </form>

  </div>

  <div id="summary" style="display:none;">
    <!-- Summary of entered information will be displayed here after successful submission -->
  </div>
  <!-- Add any JavaScript scripts here -->
</body>
</html>
